{
  "name": "croquet-docs",
  "version": "1.0.4",
  "description": "",
  "scripts": {
    "build": "./build.sh"
  },
  "author": "Croquet Corporation",
  "license": "ISC",
  "devDependencies": {
    "jsdoc": "git+ssh://git@github.com:croquet/jsdoc#croquet-3.6",
    "npm-watch": "^0.9.0"
  }
}
