{
  "name": "croquet-docs",
  "description": "Croquet Docs Generator",
  "scripts": {
    "build": "./build.sh",
    "build-and-minify": "./build.sh && ./minify.sh",
    "minify": "./minify.sh"
  },
  "author": "Croquet Labs",
  "license": "ISC",
  "devDependencies": {
    "clean-jsdoc-theme": "^4.3.0",
    "jsdoc": "^4.0.4",
    "jsdoc-to-markdown": "^9.1.1",
    "npm-watch": "^0.13.0"
  },
  "dependencies": {
    "csso": "^5.0.5",
    "fs-extra": "^11.3.0",
    "taffydb": "^2.7.3",
    "uglify-js": "^3.19.3"
  }
}
