{
  "name": "croquet-doc-worldcore-vector",
  "version": "1.0.3",
  "description": "Croquet Worldcore Vector Documentation",
  "scripts": {
    "start": "npm-watch",
    "build": "jsdoc -c jsdoc.json",
    "watch": "npm-watch"
  },
  "watch": {
    "build": {
      "patterns": [
        "./top.md",
        "./vector-doc.js",
        "./jsdoc.json"
      ],
      "ignore": [
        "dist/"
      ],
      "extensions": "js,json,html,css,tmpl,md,png,jpg,gif,svg,ttf,woff",
      "quiet": false
    }
  },
  "author": "Croquet Corporation",
  "license": "UNLICENSED"
}
