{
  "name": "croquet-client-docs",
  "version": "1.0.4",
  "description": "Croquet Client Documentation",
  "scripts": {
    "start": "npx npm-watch",
    "build": "../node_modules/.bin/jsdoc -c jsdoc.json",
    "watch": "npx npm-watch"
  },
  "watch": {
    "build": {
      "patterns": [
        "README.md",
        "../../teatime/index.js",
        "../../teatime/src/model.js",
        "../../teatime/src/view.js",
        "../../teatime/src/session.js",
        "tutorials",
        "../template"
      ],
      "ignore": [
        "build"
      ],
      "extensions": "js,json,html,css,tmpl,md",
      "quiet": false
    }
  },
  "author": "Croquet Corporation",
  "license": "UNLICENSED"
}
