{
  "name": "croquet-doc-react",
  "version": "2.0.0",
  "description": "Croquet React Bindings",
  "scripts": {
    "start": "npm-watch",
    "doBuild": "jsdoc -c jsdoc.json",
    "build": "../build.sh croquet-react",
    "watch": "npm-watch"
  },
  "watch": {
    "build": {
      "patterns": [
        "../",
        "../../croquet-react/docs"
      ],
      "ignore": [
        "dist/"
      ],
      "extensions": "js,json,html,css,tmpl,md,png,jpg,gif,svg,ttf,woff",
      "quiet": false
    }
  },
  "author": "Croquet Labs",
  "license": "Apache-2.0"
}
